The percentage of male is 54.05%
The percentage of female is 45.95%
####################
The minimum of age is 20.00
The maximum of age is 85.00
The mean of age is 38.86
The median of age is 36.00
####################
The percentage of driving-license non-holder is 0.21%
The percentage of driving-license holder is 99.79%
####################
The percentage of previous insurance holder is 54.12%
The percentage of previous insurance non-holder is 45.88%
####################
The percentage of vehicle whose age is less than 1 year is 43.14%
The percentage of vehicle whose age is about 1 to 2 years is 52.63%
The percentage of vehicle whose age is more than 2 years is 4.22%
####################
The percentage of vehicle damaged before is 50.42%
The percentage of vehicle not damaged before is 49.58%
####################
The minimum of annual premium is 2630.00
The maximum of annual premium is 540165.00
The mean of annual premium is 30554.48
The median of annual premium is 31654.00
####################
